{
  "name": "gndiscordbot",
  "version": "1.0.0",
  "description": "Discord bot created just for fun!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Sun/GNDiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Sun/GNDiscordBot/issues"
  },
  "homepage": "https://github.com/Victor-Sun/GNDiscordBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
